# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет 
# cчастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
number = int(input("Введите число: "))
number1 = number // 1000
summa1 = number1%10+number1//10%10+number1//100
number2 = number % 1000
summa2 = number2%10+number2//10%10+number2//100
if summa1 == summa2:
    print("Yes")
else:
    print("No")
